(c) 2005, Universitat d'Alacant, (Transducens group)
(c) 2007 Eleka Ingenieritza Linguistikoa S.L.
	 Prompsit Language Engineering S.L.
2017-2022, Hèctor Alòs i Font <hectoralos@gmail.com>
2019, Gautam Dayal <gautam.dayal@yahoo.com>
2008-2019, Xavi Ivars <xavi.ivars@gmail.com>
2019, Jaume Ortolà i Font <jaumeortola@gmail.com>
2018, Kristina Sviridova <claseseidiomas@gmail.com>
2007-2018, Francis M. Tyers <ftyers@prompsit.com>
2013-2017, Bernard Chardonneau <bechapertium@free.fr>
2012-2017, Kevin Brubeck Unhammer <unhammer@fsfe.org>
2007-2015, Gema Ramírez Sánchez <gramirez@prompsit.com>
2007-2015, Mikel L. Forcada <mlf@dlsi.ua.es>
2014, Cristina Guillem Carbonell <serpis@users.sourceforge.net>
2012, Anthony J. Bentley <anthony@anjbe.name>
2008-2011, Sergio Ortiz Rojas <sergio.ortiz@gmail.com>
2008-2010, Jim O'Regan <joregan@gmail.com>
2009, Mireia Ginestí Rosell <mireia.ginesti@gmail.com>
2007, Yisas <yisas@users.sourceforge.net>
